<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.tictactoe.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_oneVsOneFragment"
            app:destination="@id/oneVsOneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_autoPlayFragment"
            app:destination="@id/autoPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoPlayFragment"
        tools:layout="@layout/fragment_auto_play"
        android:name="com.example.tictactoe.AutoPlayFragment"
        android:label="AutoPlayFragment" >
        <action
            android:id="@+id/action_autoPlayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneVsOneFragment"
        tools:layout="@layout/fragment_1v1"
        android:name="com.example.tictactoe.OneVsOneFragment"
        android:label="OneVsOneFragment" >
        <action
            android:id="@+id/action_oneVsOneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>